EmilThesis/Views/MainWindow.xaml

<mah:MetroWindow x:Class="EmilThesis.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:EmilThesis"
                 xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                 xmlns:views="clr-namespace:EmilThesis.Views"
                 mc:Ignorable="d"
                 Title="Анализ временных рядов" Height="450" Width="1200">
    <wpfAutoGrid:AutoGrid Columns="1*, 25, *">
        <wpfAutoGrid:AutoGrid   Rows="*, Auto, Auto, Auto">
            <GroupBox Header="Параметры" FontSize="16" Grid.Row="0">
                <wpfAutoGrid:AutoGrid Columns="Auto, *" Rows="Auto, *">
                    <Button Content="Редактор временного ряда" Grid.ColumnSpan="2" Grid.Row="0"  Background="Gray" BorderBrush="Gray" Margin="5" />
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="α:" Style="{StaticResource LabelPropertyStyle}"/>
                        <Label Content="m:" Style="{StaticResource LabelPropertyStyle}"/>
                        <Label Content="Метод экспоненциального сглаживания:" Style="{StaticResource LabelPropertyStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <mah:NumericUpDown Style="{StaticResource NumericUpDownPropertyStyle}" StringFormat="N" Value="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}"/>
                        <mah:NumericUpDown Style="{StaticResource NumericUpDownPropertyStyle}" StringFormat="N" Value="{Binding M, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox ItemsSource="{Binding ExponentialSmoothingMethods}" SelectedItem="{Binding ExponentialSmoothingMethod}"  SelectedIndex="0" Style="{StaticResource CommonPropertyStyle}"/>
                    </StackPanel>
                </wpfAutoGrid:AutoGrid>
            </GroupBox>
            <Button Content="Рассчитать" Grid.Row="1" Background="Gray" BorderBrush="Gray" Margin="5" />
            <Button Content="Отменить расчёт" Grid.Row="2" Background="Gray" BorderBrush="Gray" Margin="5" />
            <Button Content="Загрузить результаты расчёта в файл Excel" Grid.Row="3" Background="Gray" BorderBrush="Gray" Margin="5" />
        </wpfAutoGrid:AutoGrid>
        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <wpfAutoGrid:AutoGrid Grid.Column="2" Rows="1*, 2*">
            <views:ResultTableControl Grid.Row="0" DataContext="{Binding ResultTable}"/>
            <views:PlotsControl Grid.Row="1" DataContext="{Binding Plots}"/>
        </wpfAutoGrid:AutoGrid>
    </wpfAutoGrid:AutoGrid>
</mah:MetroWindow>
