EmilThesis/Views/PlotsControl.xaml

<UserControl x:Class="EmilThesis.Views.PlotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmilThesis.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
        <TabItem Style="{DynamicResource MahApps.Styles.TabItem.VisualStudio}">
            <TabItem.Header>
                <TextBlock Text="Коэффициенты S1" FontSize="12"/>
            </TabItem.Header>
            <oxy:PlotView Model="{Binding S1}"/>
        </TabItem>
        <TabItem Style="{DynamicResource MahApps.Styles.TabItem.VisualStudio}">
            <TabItem.Header>
                <TextBlock Text="Коэффициенты S2" FontSize="12"/>
            </TabItem.Header>
            <oxy:PlotView Model="{Binding S2}"/>
        </TabItem>
        <TabItem Style="{DynamicResource MahApps.Styles.TabItem.VisualStudio}">
            <TabItem.Header>
                <TextBlock Text="Значения временного ряда линейной модели" FontSize="12"/>
            </TabItem.Header>
            <oxy:PlotView Model="{Binding LinearModel}"/>
        </TabItem>
    </TabControl>
</UserControl>
