EmilThesis/Views/TimeSeriesEditor.xaml

<Window x:Class="EmilThesis.Views.TimeSeriesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilThesis.Views"
        xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        mc:Ignorable="d"
        Title="TimeSeriesEditor" Height="450" Width="600">
    <wpfAutoGrid:AutoGrid Rows="*,Auto" Columns="*,*,*,*">
        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" ItemsSource="{Binding TimeSeriesValues}" CanUserAddRows="False" IsReadOnly="False" BorderBrush="Black" Background="WhiteSmoke" ColumnWidth="Auto" CanUserDeleteRows="False" FontSize="14" />
        <Button Content="Добавить" Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="0" Background="Gray" BorderBrush="Gray" Margin="5" />
        <Button Content="Удалить" Command="{Binding RemoveCommand}" Grid.Row="1" Grid.Column="1" Background="Gray" BorderBrush="Gray" Margin="5" />
        <Button Content="Загрузить из файла" Command="{Binding ImportCommand}" Grid.Row="1" Grid.Column="2" Background="Gray" BorderBrush="Gray" Margin="5" />
        <Button Content="Очистить" Command="{Binding ClearCommand}" Grid.Row="1" Grid.Column="2" Background="Gray" BorderBrush="Gray" Margin="5" />
    </wpfAutoGrid:AutoGrid>
</Window>
